.navigation-box {
  grid-column: nav-start / nav-end;
  grid-row: 1 / -1;
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  // align-content: space-between;
  align-items: start;
  justify-items: center;
  padding: 5vh;

  @media only screen and (max-width: $bp-5) {
    grid-column: full-start / full-end;
    grid-row: 1 / 2;
    height: 7rem;
    grid-template-rows: min-content;
    grid-template-columns: min-content max-content;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    position: sticky;
    z-index: 2000;
    top: 0;
    box-shadow: $bxsw-1;
  }

  @media only screen and (max-width: $bp-6) {    
    padding: 2rem;
    // grid-template-rows: repeat(2, min-content);
    // row-gap: 5rem;
  }

  &__link {
    position: sticky;
    top: 1.5rem;
    z-index: 2000;
    @include hover-active-1;
    animation: moveInLeft-2 2s;
  }

  &__img {
    display: block;
    width: 15rem;
    height: 15rem;
    background-image: url(../img/cemalovic-milos-protfolio-img-1.jpg);
    background-size: cover;
    border-radius: 50%;

    @media only screen and (max-width:$bp-5) {
      width: 5rem;
      height: 5rem;
    }

    @media only screen and (max-width:$bp-6) {
      width: 3.5rem;
      height: 3.5rem;
    }
  }
}

.nav {
  margin-top: 5rem;
  list-style: none;
  display: grid;
  justify-items: start;
  row-gap: 1.5rem;
  position: sticky;
  top: 20rem;
  animation: moveInLeft-2 2s 1s;
  animation-fill-mode: backwards;

  @media only screen and (max-width: $bp-5) {
    grid-template-columns: repeat(6, min-content);
    column-gap: 2rem;
    top: 0;
    margin: 0;
    animation: moveInTop 2s 1s;
    animation-fill-mode: backwards;
  }

  // @media only screen and (max-width: $bp-6) {
  //   display: none;
  //   height: 100%;
  //   justify-items: center;

  //   &.show {
  //     transition: $transition-2;
  //     grid-column: 1 / -1;
  //     display: grid;
  //     grid-template-columns: 1fr;
  //     // justify-items: start;
  //     width: 100%; 
  //     // text-align: center;
  //     background-color: $color-white;
  //   }
  // }

  &__item {
    color: $color-grey-dark-1;

    h2 {
      color: inherit;
    }
  }

  &__link:link,
  &__link:visited {
    display: grid;
    align-items: center;
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.6rem;
    // line-height: $lh-1;

    @include link-hover-under-line;

    @media only screen and (max-width: $bp-6) {
      font-size: 1.2rem;
    }
  }

  &__link:hover {
    color: $color-grey-light-2;
  }
}

.details {
  display: grid;
  justify-items: center;
  row-gap: 2rem;

  &__text {
    text-align: center;
    font-size: 1.2rem;
    color: $color-grey-dark-1;
  }

  @media only screen and (max-width:$bp-5) {
    display: none;
  }
}